# WebApi-MelhoresPraticas

./: README.md  WebApi-MelhoresPraticas.sln
ConsoleAppRefit/: ConsoleAppRefit.csproj  Program.cs
ConsoleAppRefit/Models/: WeatherForecastDTO.cs
ConsoleAppRefit/Services/: IWeatherForecastRefit.cs
WebApi-MelhoresPraticas/: WebApi-MelhoresPraticas.csproj  appsettings.json
WebApi-MelhoresPraticas/Configuration/: HealthCheckConfig.cs
WebApi-MelhoresPraticas/Extension/: HealthCheckCustom.cs
WebApi-MelhoresPraticas/V1/Controllers/: WeatherForecastController.cs
WebAppMVC/: Program.cs  Startup.cs  WebAppMVC.csproj  appsettings.json
WebAppMVC/Controllers/: RefitController.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Services/HttpClient/: HttpClientCustom.cs  IHttpClientCustom.cs  IWeatherForecastHttpClient.cs  WeatherForecastHttpClient.cs
WebAppMVC/Services/Refit/: IWeatherForecastRefit.cs
WebAppMVC/Views/HttpClient/: Get.cshtml  GetFromHeader.cshtml  GetFromQuery.cshtml
WebAppMVC/Views/Refit/: GetFromRoute.cshtml  PostFromForm.cshtml
src/WebApi-MelhoresPraticas/: Dockerfile  Program.cs  Startup.cs  WebApi-MelhoresPraticas.csproj
src/WebApi-MelhoresPraticas/Configuration/: SwaggerConfig.cs
src/WebApi-MelhoresPraticas/Configurations/: VersioningConfig.cs
src/WebApi-MelhoresPraticas/Controllers/Base/: BaseController.cs
src/WebApi-MelhoresPraticas/Controllers/V1/: WeatherForecastController.cs
src/WebApi-MelhoresPraticas/Controllers/V2/: WeatherForecastController.cs
src/WebApi-MelhoresPraticas/Controllers/V3/: WeatherForecastController.cs
src/WebApi-MelhoresPraticas/Extensions/: ExceptionFilter.cs
src/WebApi-MelhoresPraticas/Models/: WeatherForecast.cs
src/WebApi-MelhoresPraticas/Models/DTOs/: BaseDTO.cs  WeatherForecastDTO.cs
src/WebApi-MelhoresPraticas/Models/Entities/: BaseEntity.cs  WeatherForecastEntity.cs
src/WebApi-MelhoresPraticas/Properties/: launchSettings.json
src/WebApi-MelhoresPraticas/Services/: BaseAppService.cs  IAppService.cs  IWeatherForecastAppService.cs  WeatherForecastAppService.cs
src/WebApi-MelhoresPraticas/V1/Controllers/: WeatherForecastController.cs
src/WebAppMVC/: Startup.cs  WebAppMVC.csproj  appsettings.json
(+10 files in other folders)
